<html>
	<head>
		<style>
			.Hintergrund{
				height:100%;
				width:100%;
				background-color:black;
			
			}
			
			.oben{
				height:20%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.mitte{
				height:60%;
				width:100%;
				background-color:black;
				
			
			}
			
			.unten{
				height:20%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.Bild1{
				height:70%;
				width:70%;
				margin-top:9%;
			
			}
			
			.egal{
				color:lightblue;
				
			
			}
			
			.farbe{
				color:darkred;
			
			}
		</style>
	</head>
	
	
	<body>
		<div class="Hintergrund">
		
			<div class="oben" >
			
				<h2 class="egal">h </h2>
				<h5 class="egal">h</h5>
				

				<h1  align="center">La conquista de Haiti </h1>
			</div>
		
			<div class="mitte" align="center">
				
				<img src="Bild1.jpg" class="Bild1" > 

			</div>
		
			<div class="unten">
			
				<h5 class="egal">h </h5>
				<h2 align="center"><a href="Spanisch-Elyesa-Ferris-Seite2.html" class="farbe">Vayamos a la tarea</a></h2>
			
			</div>
		
		
		
		</div>
	</body>
</html>
