<html>
	<head>
		<style>
			.Hintergrund{
				height:100%;
				width:100%;
				background-color:black;
			
			}
			
			.oben{
				height:20%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.mitte{
				height:50%;
				width:100%;
				background-color:black;
				color:white;
			
			}
			
			.unten{
				height:30%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.Bild1{
				height:100%;
				width:90%;
				margin-top:3%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			.Bild2{
				
				margin-top:3%;
				margin-left:5%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			
			.egal{
				color:lightblue;
				
			
			}
			
			.farbe{
				color:darkred;
			
			}
			
			
			.farbe2{
				color:white;
				border-color:red;
			}
			
			.abstand{
				margin-right:9%;
				
			}
		</style>
	</head>
	
	
	<body>
		<div class="Hintergrund">
		
			<div class="oben" >
			
				<h2 class="egal">h </h2>
				<h5 class="egal">h</h5>
				
					
				<h1  align="center">Consiguieron escapar durante 2 kilómetros, pero luego fueron capturados.</h1>
			</div>
		
			<div class="mitte" align="center">
				
				<h4>Ahora tienes dos opciones</h4>
				
				<table border="2" size="3" class="farbe2" >
				<tr><td>Intentan su oportunidad de antes y ahora ofrecen los 15.000 dólares<br> </td><td><img src="Bild7.jpg" class="Bild1" ></td></tr>
				<tr><td><img src="Bild4.jpg" class="Bild2" ></td><td>Se dejan llevar por <br>la pandilla</td></tr>
				</table>
				
				
				

			</div>
		
			<div class="unten">
			
				
			
				
			
				
			
				
				<table  align="center" >
					<tr>
					<td><h2 align="center" class="abstand"><br>Respuesta:<br><a href="Spanisch-Elyesa-Ferris-Seite6.html" class="farbe"> soborno  </a></h2></td>
					<td><h2 align="center" class="abstand"><br><br>Respuesta:<br><a href="Spanisch-Elyesa-Ferris-Seite6.html" class="farbe"> que lo lleven consigo</a></h2><td>
					</tr>
				</table>
			
			</div>
		
		
		
		</div>
	</body>
</html>