<html>
	<head>
		<style>
			.Hintergrund{
				height:100%;
				width:100%;
				background-color:black;
			
			}
			
			.oben{
				height:20%;
				width:100%;
				background-color:black;
			
			}
			
			.mitte{
				height:50%;
				width:100%;
				background-color:darkgreen;
				color:white;
			
			}
			
			.unten{
				height:30%;
				width:100%;
				background-color:black;
			
			}
			
			.Bild1{
				height:100%;
				width:90%;
				margin-top:3%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			.Bild2{
				
				margin-top:3%;
				margin-left:5%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			
			.egal{
				color:lightblue;
				
			
			}
			
			.farbe{
				color:green;
			
			}
			
			
			.farbe2{
				color:white;
				border-color:red;
			}
			
			.abstand{
				margin-right:9%;
				
			}
		</style>
	</head>
	
	
	<body>
		<div class="Hintergrund">
		
			<div class="oben" >
			
				
				
					
				
			</div>
		
			<div class="mitte" align="center">
				
				
				<h1  align="center">Ellos lo hicieron. </h1>
				<h2  align="center">Haiti estálibre de los malvados. </h2>
				
				
				<img src="Bildglücklich.jpg" class="Bild2">
				
				<h2>Felicidades</h2>
				
			</div>
		
			<div class="unten">
			
				
				
			
				
			
				
				<table  align="center" >
					<tr>
					<td><h2 align="center" class="abstand"><br>Respuesta:<br><a href="Spanisch-Elyesa-Ferris.html" class="farbe"> De regroso al principio</a></h2></td>
					
					</tr>
				</table>
			
			</div>
		
		
		
		</div>
	</body>
</html>