<html>
	<head>
		<style>
			.Hintergrund{
				height:100%;
				width:100%;
				background-color:black;
			
			}
			
			.oben{
				height:20%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.mitte{
				height:50%;
				width:100%;
				background-color:black;
				color:white;
			
			}
			
			.unten{
				height:30%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.Bild1{
				height:100%;
				width:90%;
				margin-top:3%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			.Bild2{
				
				margin-top:3%;
				margin-left:5%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			
			.egal{
				color:lightblue;
				
			
			}
			
			.farbe{
				color:darkred;
			
			}
			
			
			.farbe2{
				color:white;
				border-color:blue;
			}
			
			.abstand{
				margin-right:9%;
				
			}
		</style>
	</head>
	
	
	<body>
		<div class="Hintergrund">
		
			<div class="oben" >
			
				<h2 class="egal">h </h2>
				<h5 class="egal">h</h5>
				
					
				<h1 align="center">Han llegado a Haiti. Pero lamentablemente conocen a una persona de una Pandilla<br></h1>
			</div>
		
			<div class="mitte" align="center">
				
				<h4>¿Cuál es tu próximo paso?</h4>
				
				<table border="2" size="3" class="farbe2" >
				<tr><td>Tienen 15.000 dólares consigo y están intentando sobornarlo </td><td><img src="Bild5.jpg" class="Bild1" ></td></tr>
				<tr><td><img src="Bild6.jpg" class="Bild2" ></td><td>Intentan huir lo más rápido posible y encontrar refugio<br></td></tr>
				</table>
				
				
				

			</div>
		
			<div class="unten">
			
				<h2 class="egal">h </h2>
			
				
			
				
			
				
				<table  align="center" >
					<tr>
					<td><h2 align="center" class="abstand">Respuesta:<br><a href="Spanisch-Elyesa-Ferris-Seite5.1.html" class="farbe"> soborno  </a></h2></td>
					<td><h2 align="center" class="abstand">Respuesta:<a href="Spanisch-Elyesa-Ferris-Seite5.2.html" class="farbe"> huir</a></h2><td>
					</tr>
				</table>
			
			</div>
		
		
		
		</div>
	</body>
</html>