<html>
	<head>
		<style>
			.Hintergrund{
				height:100%;
				width:100%;
				background-color:black;
			
			}
			
			.oben{
				height:20%;
				width:100%;
				background-color:black;
			
			}
			
			.mitte{
				height:50%;
				width:100%;
				background-color:darkred;
				color:black;
				padding-top:20%;
			
			}
			
			.unten{
				height:30%;
				width:100%;
				background-color:black;
			
			}
			
			.Bild1{
				height:100%;
				width:90%;
				margin-top:3%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			.Bild2{
				
				margin-top:3%;
				margin-left:5%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			
			.egal{
				color:lightblue;
				
			
			}
			
			.farbe{
				color:white;
			
			}
			
			
			.farbe2{
				color:white;
				border-color:red;
			}
			
			.abstand{
				margin-right:9%;
				
			}
		</style>
	</head>
	
	
	<body>
		<div class="Hintergrund">
		
			<div class="oben" >
			
				
				
					
				
			</div>
		
			<div class="mitte" align="center">
				
				<h1 >Perdido</h1>
				
					
				
				<h2>No lograron conquistar Haiti</h2>
				
				
				<h2><a href="Spanisch-Elyesa-Ferris.html" class="farbe"> Volver a la página principal</a></h2>

			</div>
		
			<div class="unten">
			
				
			
				
			
				
			
				
				
			
			</div>
		
		
		
		</div>
	</body>
</html>