<html>
	<head>
		<style>
			.Hintergrund{
				height:100%;
				width:100%;
				background-color:black;
			
			}
			
			.oben{
				height:20%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.mitte{
				height:50%;
				width:100%;
				background-color:black;
				color:white;
			
			}
			
			.unten{
				height:30%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.Bild1{
				height:100%;
				width:90%;
				margin-top:3%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			.Bild2{
				
				margin-top:3%;
				margin-left:5%;
				margin-left:5%;
				margin-right:3%;
				margin-bottom:3%;
			}
			
			
			.egal{
				color:lightblue;
				
			
			}
			
			.farbe{
				color:darkred;
			
			}
			
			
			.farbe2{
				color:white;
				border-color:red;
			}
			
			.abstand{
				margin-right:9%;
				
			}
		</style>
	</head>
	
	
	<body>
		<div class="Hintergrund">
		
			<div class="oben" >
			
				<h2 class="egal">h </h2>
				<h5 class="egal">h</h5>
				
					
				<h2  align="center">El dinero ha sido aceptado y puedes seguir adelante.<br>Se encuentran con el jefe de la pandilla y le apuntan con un arma</h2>
			</div>
		
			<div class="mitte" align="center">
				
				<h4>Confian en eso...</h4>
				
				<table border="2" size="3" class="farbe2" >
				<tr><td>se da por vencido y recuperan a Haiti y pueden reconstruir Haiti, or ...<br> </td><td><img src="Bild8.jpg" class="Bild1" ></td></tr>
				<tr><td><img src="Bild9.jpg" class="Bild2" ></td><td>dispárale para que el resto de la<br> pandilla se rinda</td></tr>
				</table>
				
				
				

			</div>
		
			<div class="unten">
			
				<h2 class="egal">h </h2>
			
				
			
				
			
				
				<table  align="center" >
					<tr>
					<td><h2 align="center" class="abstand"><br>Respuesta:<br><a href="Spanisch-Elyesa-Ferris-Seite7.1.html" class="farbe"> Confia en que se rendirá  </a></h2></td>
					<td><h2 align="center" class="abstand">Respuesta:<br><a href="Spanisch-Elyesa-Ferris-Seite7.2.html" class="farbe"> disparar</a></h2><td>
					</tr>
				</table>
			
			</div>
		
		
		
		</div>
	</body>
</html>