<html>
	<head>
		<style>
			.Hintergrund{
				height:100%;
				width:100%;
				background-color:black;
			
			}
			
			.oben{
				height:20%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.mitte{
				height:40%;
				width:100%;
				background-color:black;
				color:white;
			
			}
			
			.unten{
				height:40%;
				width:100%;
				background-color:lightblue;
			
			}
			
			.Bild1{
				height:70%;
				width:70%;
				margin-top:3%;
			
			}
			
			.egal{
				color:lightblue;
				
			
			}
			
			.farbe{
				color:darkred;
			
			}
		</style>
	</head>
	
	
	<body>
		<div class="Hintergrund">
		
			<div class="oben" >
			
				<h2 class="egal">h </h2>
				<h5 class="egal">h</h5>
				
					
				<h1  align="center">La introducción </h1>
			</div>
		
			<div class="mitte" align="center">
				
				<h4>Eres Ariel Henry el jefe de gobierno</h4>
				
				<img src="Bild2.jpg" class="Bild1" > 

			</div>
		
			<div class="unten">
			
				<h2 class="egal">h </h2>
			
				<h3 align="center">Las bandas armadas están hundiendo a Haiti en la ruina. <br>
					Quieren obligarte a dimitir.<br>
					¿ Qué vas a hacer ? ...
					(rendirse es perder)</h3>
			
				<h5 class="egal">h</h5>
			
				<h2 align="center" ><a href="Spanisch-Elyesa-Ferris-Seite3.html" class="farbe"> Comenzar el juego</a></h2>
			</div>
		
		
		
		</div>
	</body>
</html>